{
  "name": "luxuriouslardar_recipes_finder_app",
  "version": "1.0.0",
  "description": "Search for over 1,000,000 recipes.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mehtab Singh Jagde",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "core-js": "^3.35.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
